name: 'Webform Gmap Field'
type: module
description: 'Provides a GMap element allows collecting lat/long of the clicked location.'
package: 'webform'
configure: webform_gmap_field.gmap_config
core_version_requirement: ">=8"
dependencies:
  - webform:webform
